# dd_app

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dd_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dd_app/: DdApplication.kt  MainActivity.kt
app/src/main/java/com/example/dd_app/core/convert/: DateConvert.kt  TimeDifferenceConvert.kt  distanceConvert.kt
app/src/main/java/com/example/dd_app/core/enums/: ExerciseType.kt
app/src/main/java/com/example/dd_app/core/util/: HashUtil.kt
app/src/main/java/com/example/dd_app/data/data_source/local/: ActivityLocalDataSource.kt  AuthLocalDataSource.kt  LocationClient.kt  UserLocalDataSource.kt
app/src/main/java/com/example/dd_app/data/database/: DdDatabase.kt
app/src/main/java/com/example/dd_app/data/network/: DdApi.kt
app/src/main/java/com/example/dd_app/data/provider/: DefaultResourceProvider.kt
app/src/main/java/com/example/dd_app/data/repository/: ActivityRepositoryImpl.kt  AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/dd_app/di/: AppModule.kt
app/src/main/java/com/example/dd_app/domain/entity/: ActivityEntity.kt  MyActivityEntity.kt  UserEntity.kt
app/src/main/java/com/example/dd_app/domain/provider/: ResourceProvider.kt
app/src/main/java/com/example/dd_app/domain/repository/: ActivityRepository.kt  AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/dd_app/domain/usecase/: ClearUserLoginUsecase.kt  DeleteMyActivityUsecase.kt  GetAllMyActivitiesUsecase.kt  GetAllUserActivitiesUsecase.kt  GetMyActivityByIdUsecase.kt  GetUserActivityUsecase.kt  GetUserByLoginUsecase.kt  GetUserLoginUsecase.kt  InsertMyActivityUsecase.kt  InsertUserUsecase.kt  SaveUserLoginUsecase.kt  UpdateCommentUsecase.kt  UpdateLoginAndUserNameUsecase.kt  UpdatePasswordUsecase.kt
app/src/main/java/com/example/dd_app/presentation/navigation/: AppNavHost.kt  MainNavHost.kt
app/src/main/java/com/example/dd_app/presentation/viewmodel/: AuthViewModel.kt  ChangePasswordViewModel.kt  LoginViewModel.kt  MyActivitiesViewModel.kt  MyActivityDetailsViewModel.kt  NewMyActivityViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  UserActivityDetailsViewModel.kt  UsersActivitiesViewModel.kt
app/src/main/java/com/example/dd_app/ui/components/: DdAppBar.kt  DdButton.kt  DdTextButton.kt  DdTextField.kt  PolicyAndAgreementText.kt  RadioButtonGroup.kt
app/src/main/java/com/example/dd_app/ui/screens/: LoginScreen.kt  RegistrationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/dd_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pin.xml  pin.xml  racing_flag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dd_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
